# vse-banki-test-allure

./: .gitignore  pom.xml
src/main/java/vsebanki/datatest/: Data.java  PackageData.java
src/main/java/vsebanki/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/vsebanki/pages/: BaseMenu.java  BasePage.java  FilterForm.java  SearchPage.java
src/main/java/vsebanki/product/: Bank.java  DataManager.java
src/main/java/vsebanki/utils/: MyAllureListener.java  PropsConst.java
src/main/resources/: application.properties
src/test/java/vsebanki/: BaseTests.java  VseBankiTest.java
